<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaxt</groupId>
  <artifactId>javaxt-core-test</artifactId>
  <packaging>pom</packaging>
  <version>dev</version>
  <name>javaxt-core-test</name>
  <dependencies>
  </dependencies>
  <modules>
    <module>javaxt-core-build</module>
    <module>javaxt-core-test</module>
  </modules>
</project>