<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javaxt</groupId>
    <artifactId>javaxt-core-test</artifactId>
    <version>dev</version>
  </parent>
  <groupId>javaxt.core.test</groupId>
  <artifactId>javaxt-core-test</artifactId>
  <version>dev</version>
  <name>javaxt-core-test</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javaxt.core.build</groupId>
      <artifactId>javaxt-core-build</artifactId>
      <version>dev</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>

            <execution>
              <id>clean-dist</id>
              <phase>clean</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <delete dir="${project.basedir}/dist" failonerror="false"/>
                </target>
              </configuration>
            </execution>


            <execution>
              <id>move-jar</id>
              <phase>package</phase>
              <configuration>
                <target>
                  <mkdir dir="${project.basedir}/../dist"/>

                  <!-- Move jar to the dist directory -->
                  <move
                    file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                    tofile="${project.basedir}/../dist/${project.artifactId}.jar"
                  />

                  <!-- Rename javaxt-core-build-dev.jar to javaxt-core.jar in dist/lib
                  <move
                    file="${project.basedir}/../dist/lib/javaxt-core-build-dev.jar"
                    tofile="${project.basedir}/../dist/lib/javaxt-core.jar"
                    failonerror="false"/>
-->
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>

        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>javaxt.core.test.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../dist/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>
